<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="saflores.lotsofbuttons.MainActivity">

    <Button
        android:id="@+id/bulldog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bulldogClick"
        android:text="Bulldog" />

    <Button
        android:id="@+id/centipede_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:onClick="centipedeClick"
        android:text="Centipide" />

    <Button
        android:id="@+id/cock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:onClick="cockClick"
        android:text="Cock" />

    <Button
        android:id="@+id/eagle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="0"
        android:onClick="eagleClick"
        android:text="Eagle" />

    <Button
        android:id="@+id/elephant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:onClick="elephantClick"
        android:text="Elephant" />

    <Button
        android:id="@+id/mole_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:onClick="moleClick"
        android:text="Mole" />

    <Button
        android:id="@+id/seaurchin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:onClick="seaurchinClick"
        android:text="Sea Urchin" />

    <Button
        android:id="@+id/frog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:onClick="frogClick"
        android:text="Frog" />

    <Button
        android:id="@+id/pig_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="2"
        android:onClick="pigClick"
        android:text="Pig" />

    <Button
        android:id="@+id/pandabear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:onClick="pandabearClick"
        android:text="Panda Bear" />

    <Button
        android:id="@+id/shark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"
        android:onClick="sharkClick"
        android:text="Shark" />

    <Button
        android:id="@+id/platypus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="2"
        android:onClick="platypusClick"
        android:text="Platypus" />

    <Button
        android:id="@+id/giraffe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="1"
        android:onClick="giraffeClick"
        android:text="Giraffe" />

    <Button
        android:id="@+id/ladybug_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="1"
        android:onClick="ladybugClick"
        android:text="Lady Bug" />

    <Button
        android:id="@+id/sloth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="3"
        android:onClick="slothClick"
        android:text="Sloth" />

    <Button
        android:id="@+id/squid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="3"
        android:onClick="squidClick"
        android:text="Squid" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_columnSpan="4"
        app:srcCompat="@drawable/bulldog" />
</GridLayout>
